# test

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/mobile/com/prototype_socialapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mobile/com/prototype_socialapp/: BoardContent.java  Checkin.java  Join.java  Login.java  Logo.java  Main.java  Write.java
app/src/main/java/mobile/com/prototype_socialapp/Comment_ListView/: CommentAdapter.java  CommentData.java
app/src/main/java/mobile/com/prototype_socialapp/Main1_Fragment/: CalendarView.java  Edit.java  Main1_Cal1.java  Main1_Cal2.java
app/src/main/java/mobile/com/prototype_socialapp/Main2_Fragment/: To1.java  To2.java  To3_4.java  To3_8.java
app/src/main/java/mobile/com/prototype_socialapp/Main3_ListView/: VideoAdapter.java  VideoData.java
app/src/main/java/mobile/com/prototype_socialapp/MainFragment/: Main1.java  Main2.java  Main3.java  Main4.java
app/src/main/java/mobile/com/prototype_socialapp/Menu4_ListView/: BoardAdapter.java  BoardData.java
app/src/main/res/drawable/: normal_quadline.xml  quadline.xml
app/src/main/res/layout/: activity_boardcontent.xml  activity_edit_info.xml  activity_join.xml  activity_login.xml  activity_logo.xml  activity_main.xml  activity_write.xml  control_calendar_day.xml  dialog_slect_local.xml  fragment_cal1.xml  fragment_cal2.xml  fragment_main1.xml  fragment_main2.xml  fragment_main3.xml  fragment_main4.xml  fragment_toner1.xml  fragment_toner2.xml  fragment_toner3_to4.xml  fragment_toner3_to8.xml  listview_item_board.xml  listview_item_comment.xml  listview_item_video.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/mobile/com/prototype_socialapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
