<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linearLayout13"
        android:layout_below="@+id/linearLayout12"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimary">

    </RelativeLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:srcCompat="@drawable/main2"
        android:layout_marginTop="65dp"
        android:layout_below="@+id/linearLayout12"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/To1_StartButton"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="71dp"
        android:background="@android:color/darker_gray"
        android:gravity="center"
        android:text="시작하기"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:textStyle="bold" />
</RelativeLayout>